CREATE TABLE Country
(
	CountryID CHAR (10) PRIMARY KEY,
	CountryName VARCHAR (50) NOT NULL
);
DROP TABLE IF EXISTS Province;
CREATE TABLE Province
(
	ProvinceID CHAR (10) NOT NULL,
	ProvinceName VARCHAR (50) NOT NULL,
	Population FLOAT NOT NULL,
	Area FLOAT NOT NULL,
	CountryID CHAR (10) NOT NULL,
	PRIMARY KEY (ProvinceID, CountryID)
);

DROP TABLE IF EXISTS Border;
CREATE TABLE Border
(
	ProvinceID CHAR (10) NOT NULL,
	NationID CHAR (10) NOT NULL,
	PRIMARY KEY (ProvinceID, NationID)
);

DROP TABLE IF EXISTS Neighbor;
CREATE TABLE Neighbor
(
	ProvinceID CHAR (10),
	NeighborID CHAR (10),
	PRIMARY KEY (ProvinceID, NeighborID)
);

-----//-----//-----//-----//-----//-----//-----//-----//-----//-----//-----

INSERT INTO Country 
VALUES
	('C01','MIEN BAC'),
	('C02','MIEN TRUNG'),
	('C03','MIEN NAM');
SELECT * FROM Country;


INSERT INTO Province 
VALUES
	('296','AN GIANG','1884651','3536.7','C03'),
	('254','BA RIA - VUNG TAU','1181302','1980.8','C03'),
	('291','BAC LIEU','917734','2669','C03'),
	('204','BAC GIANG','1858540','3851.4','C01'),
	('209','BAC KAN','318083','4860','C01'),
	('222','BAC NINH','1450518','822.7','C01'),
	('275','BEN TRE','1295067','2394.6','C03'),
	('274','BINH DUONG','2678220','2694.7','C03'),
	('256','BINH DINH','1487009','6066.2','C02'),
	('271','BINH PHUOC','1020839','6877','C03'),
	('252','BINH THUAN','1243977','7812.8','C02'),
	('290','CA MAU','1191999','5294.8','C03'),
	('206','CAO BANG','535098','6700.3','C01'),
	('292','CAN THO','1244736','1439.2','C03'),
	('236','DA NANG','1191381','1284.9','C02'),
	('262','DAK LAK','1897710','130300.5','C02'),
	('261','DAK NONG','652766','6509.3','C02'),
	('215','DIEN BIEN','623295','9541','C01'),
	('251','DONG NAI','3236248','5905.7','C03'),
	('277','DONG THAP','1586438','3383.8','C03'),
	('269','GIA LAI','1566882','15510.8','C02'),
	('219','HA GIANG','883388','7929.5','C01'),
	('226','HA NAM','867258','860.9','C01'),
	('24','HA NOI','8418883','3358.9','C01'),
	('239','HA TINH','1301601','5990.7','C02'),
	('220','HAI DUONG','1932090','1668.2','C01'),
	('225','HAI PHONG','2069110','1561.8','C01'),
	('293','HAU GIANG','728255','1621.8','C03'),
	('218','HOA BINH','868623','4591','C01'),
	('28','TP HCM','9411805','2061','C03'),
	('221','HUNG YEN','1279308','930.2','C01'),
	('258','KHANH HOA','1246358','5137.8','C02'),
	('297','KIEN GIANG','1730117','6348.8','C03'),
	('260','KON TUM','565685','9674.2','C02'),
	('213','LAI CHAU','480588','9068.8','C01'),
	('205','LANG SON','791872','8310.2','C01'),
	('214','LAO CAI','756083','6364','C01'),
	('263','LAM DONG','1319952','9783.2','C02'),
	('272','LONG AN','1744138','4490.2','C03'),
	('228','NAM DINH','1771000','1668','C01'),
	('238','NGHE AN','3417809','16493.7','C02'),
	('229','NINH BINH','1000093','1387','C01'),
	('259','NINH THUAN','595698','3355.3','C02'),
	('210','PHU THO','1495116','3534.6','C01'),
	('257','PHU YEN','875127','5023.4','C02'),
	('232','QUANG BINH','905895','8065.3','C02'),
	('235','QUANG NAM','1510960','10574.7','C02'),
	('255','QUANG NGAI','1234704','5135.2','C02'),
	('203','QUANG NINH','1358490','6177.7','C01'),
	('233','QUANG TRI','639414','4739.8','C02'),
	('299','SOC TRANG','1181835','3311.8','C03'),
	('212','SON LA','1286068','14123.5','C01'),
	('276','TAY NINH','1190852','4041.4','C03'),
	('227','THAI BINH','1876579','1570.5','C01'),
	('208','THAI NGUYEN','1322235','3536.4','C01'),
	('237','THANH HOA','3690022','11114.7','C02'),
	('234','THUA THIEN HUE','1137045','5048.2','C02'),
	('273','TIEN GIANG','1783165','2510.5','C03'),
	('294','TRA VINH','1010404','2358.2','C03'),
	('207','TUYEN QUANG','797392','5867.9','C01'),
	('270','VINH LONG','1022408','1475','C03'),
	('211','VINH PHUC','1184074','1235.2','C01'),
	('216','YEN BAI','838181','6887.7','C01');
SELECT * FROM Province;


INSERT INTO Border 
VALUES
-- Giáp với Trung Quốc
	('215','86'),
	('213','86'),
	('214','86'),
	('219','86'),
	('206','86'),
	('205','86'),
	('203','86'),
-- Giáp với Lào
	('215','856'),
	('212','856'),
	('237','856'),
	('238','856'),
	('239','856'),
	('232','856'),
	('233','856'),
	('235','856'),
	('234','856'),
	('260','856'),
-- Giáp với Campuchia
	('260','855'),
	('269','855'),
	('262','855'),
	('261','855'),
	('271','855'),
	('276','855'),
	('272','855'),
	('277','855'),
	('296','855'),
	('297','855');
SELECT * FROM Border;


INSERT INTO Neighbor 
VALUES
-- AN GIANG --
	('296','277'),	
	('296','292'),
	('296','297'),
-- BA RIA - VUNG TAU --
	('254','252'),	
	('254','251'),
	('254','28'),
-- BAC LIEU --
	('291','290'),
	('291','297'),
	('291','293'),
	('291','299'),
-- BAC GIANG --
	('204','203'),
	('204','205'),
	('204','208'),
	('204','24'),
	('204','222'),
	('204','220'),
-- BAC KAN --
	('209','206'),
	('209','205'),
	('209','208'),
	('209','207'),
-- BAC NINH --
	('222','220'),
	('222','24'),
	('222','221'),
	('222','204'),
-- BEN TRE --
	('275','270'),
	('275','294'),
	('275','273'),
-- BINH DUONG --
	('274','28'),
	('274','271'),
	('274','251'),
	('274','276'),
-- BINH DINH --
	('256','257'),
	('256','255'),
	('256','269'),
-- BINH PHUOC --
	('271','261'),
	('271','263'),
	('271','251'),
	('271','276'),
	('271','274'),
-- BINH THUAN --
	('252','259'),
	('252','263'),
	('252','251'),
	('252','254'),
-- CA MAU --
	('290','297'),
	('290','291'),
-- CAO BANG --
	('206','219'),
	('206','207'),
	('206','209'),
	('206','205'),
-- CAN THO --
	('292','296'),
	('292','277'),
	('292','270'),
	('292','297'),
	('292','293'),
-- DA NANG --
	('236','235'),
	('236','234'),
-- DAK LAK --
	('262','269'),
	('262','257'),
	('262','258'),
	('262','263'),
	('262','261'),
-- DAK NONG --
	('261','262'),
	('261','263'),
	('261','271'),
-- DIEN BIEN --
	('215','212'),
	('215','213'),
-- DONG NAI --
	('251','271'),
	('251','263'),
	('251','252'),
	('251','254'),
	('251','28'),
	('251','274'),
-- DONG THAP --
	('277','270'),
	('277','292'),
	('277','296'),
	('277','272'),
	('277','273'),
-- GIA LAI --
	('269','260'),
	('269','255'),
	('269','256'),
	('269','257'),
	('269','262'),
-- HA GIANG --
	('219','214'),
	('219','216'),
	('219','207'),
	('219','206'),
-- HA NAM --
	('226','24'),
	('226','221'),
	('226','227'),
	('226','228'),
	('226','229'),
	('226','218'),
-- HA NOI --
	('24','208'),
	('24','211'),
	('24','226'),
	('24','218'),
	('24','209'),
	('24','222'),
	('24','221'),
	('24','204'),
	('24','210'),
-- HA TINH --
	('239','232'),
	('239','238'),
-- HAI DUONG --
	('220','209'),
	('220','203'),
	('220','225'),
	('220','222'),
	('220','221'),
	('220','227'),
-- HAI PHONG --
	('225','203'),
	('225','220'),
	('225','227'),
-- HAU GIANG --
	('293','299'),
	('293','297'),
	('293','291'),
	('293','292'),
	('293','270'),
-- HOA BINH --
	('218','210'),
	('218','226'),
	('218','229'),
	('218','24'),
	('218','212'),
	('218','237'),
-- TP HCM --
	('28','274'),
	('28','276'),
	('28','272'),
	('28','251'),
	('28','254'),
	('28','273'),
-- HUNG YEN --
	('221','220'),
	('221','226'),
	('221','24'),
	('221','227'),
	('221','222'),
-- KHANH HOA --
	('258','257'),
	('258','262'),
	('258','263'),
	('258','259'),
-- KIEN GIANG --
	('297','296'),
	('297','292'),
	('297','293'),
	('297','291'),
	('297','290'),
-- KON TUM --
	('260','255'),
	('260','235'),
	('260','269'),
-- LAI CHAU --
	('213','214'),
	('213','216'),
	('213','212'),
	('213','215'),
-- LANG SON --
	('205','215'),
	('205','214'),
	('205','216'),
	('205','212'),	
-- LAO CAI --
	('214','213'),
	('214','219'),
	('214','216'),
-- LAM DONG --
	('263','261'),
	('263','262'),
	('263','258'),
	('263','259'),
	('263','251'),
	('263','252'),
	('263','271'),
-- LONG AN --
	('272','28'),
	('272','276'),
	('272','277'),
	('272','273'),
-- NAM DINH --
	('228','229'),
	('228','227'),
	('228','226'),
-- NGHE AN --
	('238','237'),
	('238','239'),
-- NINH BINH --
	('229','226'),
	('229','218'),
	('229','237'),
	('229','228'),
-- NINH THUAN --
	('259','258'),
	('259','252'),
	('259','263'),
-- PHU THO --
	('210','211'),
	('210','24'),
	('210','218'),
	('210','207'),
	('210','212'),
	('210','216'),
-- PHU YEN --
	('257','256'),
	('257','258'),
	('257','262'),
	('257','269'),
-- QUANG BINH --
	('232','239'),
	('232','233'),
-- QUANG NAM --
	('235','255'),
	('235','260'),
	('235','234'),
	('235','236'),
-- QUANG NGAI --
	('255','235'),
	('255','256'),
	('255','260'),
	('255','269'),
-- QUANG NINH --
	('203','220'),
	('203','225'),
	('203','204'),
	('203','205'),
-- QUANG TRI --
	('233','232'),
	('233','234'),
-- SOC TRANG --
	('299','291'),
	('299','294'),
	('299','270'),
	('299','293'),
-- SON LA --
	('212','216'),
	('212','237'),
	('212','213'),
	('212','215'),
	('212','210'),
	('212','218'),
-- TAY NINH --
	('276','274'),
	('276','271'),
	('276','28'),
-- THAI BINH --
	('227','220'),
	('227','221'),
	('227','225'),
	('227','226'),
	('227','228'),
-- THAI NGUYEN --
	('208','24'),
	('208','211'),
	('208','207'),
	('208','205'),
	('208','204'),
	('208','209'),
-- THANH HOA --
	('237','212'),
	('237','218'),
	('237','229'),
	('237','238'),
-- THUA THIEN HUE --
	('234','233'),
	('234','236'),
	('234','235'),
-- TIEN GIANG --
	('273','28'),
	('273','277'),
	('273','275'),
	('273','270'),
	('273','272'),
-- TRA VINH --
	('294','270'),
	('294','299'),
	('294','275'),
-- TUYEN QUANG --
	('207','208'),
	('207','210'),
	('207','209'),
	('207','219'),
	('207','206'),
	('207','211'),
	('207','216'),
-- VINH LONG --
	('270','294'),
	('270','275'),
	('270','292'),
	('270','277'),
	('270','273'),
	('270','293'),
	('270','299'),
-- VINH PHUC --
	('211','208'),
	('211','207'),
	('211','210'),
	('211','24'),
-- YEN BAI --
	('216','207'),
	('216','210'),
	('216','212'),
	('216','213'),
	('216','214'),
	('216','219');
SELECT * FROM Neighbor;

-----//-----//-----//-----//-----//-----//-----//-----//-----
5.1
SELECT ProvinceName,Area
FROM Province
WHERE Area > 15000
5.2
SELECT C.ProvinceName
FROM Province A, Neighbor B,Province C
WHERE A.Area >15000
AND A.ProvinceID = B.ProvinceID
AND B.NeighborID = C.ProvinceID

SELECT C.*
FROM( Province A NATURAL JOIN Neighbor B ) JOIN Province C ON B.NeighborID= C.ProvinceID
WHERE A.Area >15000
5.3
SELECT ProvinceName
FROM Province A NATURAL JOIN Country B
WHERE CountryName='MIEN BAC'
5.4
SELECT A.ProvinceName,C.NationID
FROM (Province A NATURAL JOIN Country B ) NATURAL JOIN Border C
WHERE B.CountryName='MIEN BAC'
5.5
SELECT Avg(Area)
FROM Province A NATURAL JOIN Country B
WHERE B.CountryName='MIEN NAM'
5.6
SELECT ProvinceName,Population/Area AS "MATDODANSO"
FROM Province A NATURAL JOIN Country B
WHERE B.CountryName='MIEN TRUNG'

SELECT SUM(Population)/SUM(Area) AS "MATDODANSO"
FROM Province A NATURAL JOIN Country B
WHERE B.CountryName='MIEN TRUNG'
5.7
SELECT ProvinceName,Population/Area AS "MATDODANSO"
FROM Province 
GROUP BY ProvinceName,Population ,Area
HAVING (Population/Area) >= ALL  (SELECT Population/Area
							   FROM Province
							   GROUP BY ProvinceName,Population,Area)
SELECT ProvinceName AS "TINH", SUM(Population)/SUM(Area) AS "MAT DO DAN SO"
FROM Province 
GROUP BY ProvinceName
HAVING (SUM(Population)/SUM(Area)) >= ALL (SELECT SUM(Population)/SUM(Area)
						   					FROM Province
										  	GROUP BY ProvinceName)
5.8
SELECT ProvinceName, Area
FROM Province
WHERE Area >= All ( SELECT MAX(Area)
							 FROM Province)
5.9
SELECT A.ProvinceName, Area
FROM Province A NATURAL JOIN Country B
WHERE B.CountryName='MIEN NAM'
GROUP BY ProvinceName , Area
HAVING Area >= All ( SELECT Area
							 FROM Province A NATURAL JOIN Country B
					         WHERE B.CountryName='MIEN NAM'
							 GROUP BY ProvinceName, Area)
							 
5.10
SELECT A.ProvinceName, NationID
FROM Province A NATURAL JOIN Border B
WHERE 
5.14
SELECT CountryID, ProvinceID, ProvinceName, Area
FROM Province A 
WHERE Area >= All ( SELECT max(Area)
							 FROM Province
					         WHERE A.CountryID=CountryID)
ORDER BY CountryID			

--------------------------------------------------------------
