CREATE TABLE Category
(
	CategoryID CHAR (3) PRIMARY KEY,
	CategoryName VARCHAR (50) NOT NULL
);
CREATE TABLE Product
(
	ProductID CHAR (5),
	ProductName VARCHAR (50) NOT NULL,
	UnitPrice INT not NULL,
	CategoryID CHAR (5),
	PRIMARY KEY (ProductID, CategoryID)
);

CREATE TABLE Customer
(
	CustomerID CHAR (5),
	CustomerName VARCHAR (50) NOT NULL,
	CustomerAddress VARCHAR (100) not NULL,
	PRIMARY KEY (CustomerID)
);

Create table Orderr 
(
	OrderID char(10),
	OrderDate date,
	RequiredDate date,
	CustomerID char(10),
	Primary Key (OrderID, CustomerID)
);

CREATE TABLE OrderDetail
(
	OrderID CHAR(5),
	ProductID CHAR (5),
	OrderQuantity INT NOT NULL,
	PRIMARY KEY (ProductID, OrderID)
);

CREATE TABLE Delivery
(
	DeliveryID CHAR (5),
	OrderID CHAR(5),
	DeliveryDate DATE not NULL,
	PRIMARY KEY (DeliveryID, OrderID)
);

CREATE TABLE DeliveryDetail
(
	DeliveryID CHAR(5),
	ProductID CHAR (5),
	DeliveryQuantity INT NOT NULL,
	PRIMARY KEY (DeliveryID,ProductID)
);
----------------nhap lieu-----------------
INSERT INTO Category 
VALUES
	('C01','GAO'),
	('C02','NUOC GIAI KHAT'),
	('C03','BIA'),
	('C04','BANH'),
	('C05','KEO');
SELECT * FROM Category;

INSERT INTO Product
VALUES
	('P01','GAO LUT','10000','C01'),
	('P02','GAO THOM','12000','C01'),
	('P03','GAO ST25','18000','C01'),
	('P04','NUOC PEPSI','5000','C02'),
	('P05','NUOC COCA','6000','C02'),
	('P06','NUOC YEN','7000','C02'),
	('P07','BIA TIGER','10000','C03'),
	('P08','BIA SAI GON','12000','C03'),
	('P09','BIA HEINEKEN','14000','C03'),
	('P10','BANH TRUNG THU','13000','C04'),
	('P11','BANH KEM','14000','C04'),
	('P12','BANH SOCOLA','12000','C04'),
	('P13','KEO DUA','5000','C05'),
	('P14','KEO SAM','6000','C05'),
	('P15','KEO KITKAT','7000','C05');
SELECT * FROM Product;

INSERT INTO Customer
VALUES
	('A01','PHUC','HA NOI'),
	('A02','VAN','HAI PHONG'),
	('A03','VIET','QUANG NGAI'),
	('A04','HAI','DA NANG'),
	('A05','TUAN','TAY NINH'),
	('A06','QUAN','TP HCM'),
	('A07','THANH','QUANG BINH'),
	('A08','PHUONG','HUE'),
	('A09','THU','NINH THUAN'),
	('A10','HUY','QUANG NGAI'),
	('A11','TRUONG','PHU YEN'),
	('A12','HANH','BINH DINH'),
	('A13','TINH','SOC TRANG'),
	('A14','AN','TP HCM'),
	('A15','BAO','DA NANG');
SELECT * FROM Customer;

INSERT INTO Orderr
VALUES
	('O01','16/02/2018','5/03/2018','A01'),
	('O02','06/01/2017','18/01/2017','A02'),
	('O03','16/08/2020','01/09/2020','A01'),
	('O04','07/10/2019','08/11/2019','A04'),
	('O05','02/12/2018','15/03/2019','A03'),
	('O06','01/01/2020','15/03/2020','A14'),
	('O07','08/08/2019','09/08/2019','A15'),
	('O08','30/07/2021','15/08/2021','A08'),
	('O09','05/11/2022','10/11/2022','A05'),
	('O10','16/10/2019','16/11/2019','A08'),
	('O11','3/02/2020','15/03/2020', 'A12'),
	('O12','16/08/2017','15/09/2017', 'A15'),
	('O13','19/10/2022','15/11/2022','A02'),
	('O14','02/04/2022','15/05/2022' ,'A03'),
	('O15','16/09/2017','15/10/2017','A08'),
	('O16','12/08/2018','01/03/2019','A07'),
	('O17','02/03/2019','30/03/2019','A06'),
	('O18','06/12/2020','08/03/2021','A06'),
	('O19','09/02/2021','18/03/2021','A12'),
	('O20','02/10/2018','03/11/2018','A13');
SELECT * FROM Orderr;

INSERT INTO  OrderDetail
VALUES 
	('O01','P01','15'),
	('O01','P02','65'),
	('O01','P14','87'),
	('O01','P15','60'),
	('O02','P02','65'),
	('O02','P03','48'),
	('O02','P04','255'),
	('O03','P03','48'),
	('O04','P04','255'),
	('O04','P13','67'),
	('O05','P15','60'),
	('O05','P05','144'),
	('O06','P06','133'),
	('O07','P07','125'),
	('O07','P08','120'),
	('O07','P15','60'),
	('O07','P12','34'),
	('O07','P13','67'),
	('O08','P08','120'),
	('O08','P15','60'),
	('O08','P02','65'),
	('O09','P09','71'),
	('O09','P02','65'),
	('O09','P15','60'),
	('O09','P03','48'),
	('O10','P10','42'),
	('O10','P01','15'),
	('O10','P04','255'),
	('O10','P06','133'),
	('O11','P11','22'),
	('O11','P05','144'),
	('O12','P12','34'),
	('O13','P13','67'),
	('O14','P07','125'),
	('O14','P13','67'),
	('O14','P03','48'),
	('O14','P14','87'),
	('O14','P08','120'),
	('O15','P15','60'),
	('O15','P08','120'),
	('O15','P13','67'),
	('O15','P04','255'),
	('O16','P06','133'),
	('O16','P11','22'),
	('O16','P05','144'),
	('O17','P12','34'),
	('O17','P13','67'),
	('O17','P15','60'),
	('O17','P02','65'),
	('O18','P03','48'),
	('O18','P04','255'),
	('O19','P01','15'),
	('O20','P02','65'),
	('O20','P14','87'),
	('O20','P15','60');
SELECT * FROM OrderDetail;

INSERT INTO Delivery 
VALUES
('D01','O01','4/03/2018'),
('D02','O01','5/03/2018'),
('D03','O02','16/10/2022'),
('D04','O02','18/10/2022'),
('D05','O03','30/08/2020'),
('D06','O03','01/09/2020'),
('D07','O03','02/09/2020'),
('D08','O04','08/11/2019'),
('D09','O05','10/03/2019'),
('D10','O05','12/03/2019'),
('D11','O05','13/03/2019'),
('D12','O05','15/03/2019'),
('D13','O06','15/03/2020'),
('D14','O07','09/08/2019'),
('D15','O08','12/08/2021'),
('D16','O09','08/11/2022'),
('D17','O09','10/11/2022'),
('D18','O10','15/11/2019'),
('D19','O11','14/11/2019'),
('D20','O11','15/11/2019'),
('D21','O11','18/11/2019'),
('D22','O12','14/09/2017'),
('D23','O12','15/09/2017'),
('D24','O12','15/09/2017'),
('D25','O13','15/11/2022'),
('D26','O14','10/05/2022'),
('D27','O14','12/05/2022'),
('D28','O14','13/05/2022'),
('D29','O15','10/10/2017'),
('D30','O16','03/03/2019'),
('D31','O17','28/03/2019'),
('D32','O18','06/03/2021'),
('D33','O18','08/03/2021'),
('D34','O19','16/03/2021'),
('D35','O20','01/11/2018'),
('D36','O20','02/11/2018'),
('D37','O20','03/11/2018');
SELECT * FROM Delivery;

INSERT INTO DeliveryDetail
VALUES
	('D01','P01','15'),
	('D01','P02','65'),
	('D02','P14','87'),
	('D02','P15','60'),
	('D03','P02','65'),
	('D03','P04','250'),
	('D04','P03','48'),
	('D05','P03','40'),
	('D06','P03','40'),
	('D07','P03','8'),
	('D08','P04','255'),
	('D08','P13','67'),
	('D09','P05','144'),
	('D10','P05','144'),
	('D11','P05','144'),
	('D12','P15','60'),
	('D13','P06','133'),
	('D14','P07','125'),
	('D14','P15','60'),
	('D14','P08','120'),
	('D14','P12','34'),
	('D14','P13','67'),
	('D15','P08','120'),
	('D15','P15','60'),
	('D15','P02','65'),
	('D16','P09','70'),
	('D17','P02','65'),
	('D18','P10','42'),
	('D18','P01','15'),
	('D18','P04','255'),
	('D18','P06','133'),
	('D19','P11','22'),
	('D20','P11','22'),
	('D21','P05','144'),
	('D22','P12','34'),
	('D23','P12','34'),
	('D24','P12','34'),
	('D25','P13','0'),
	('D26','P07','125'),
	('D26','P13','67'),
	('D26','P14','87'),
	('D27','P03','48'),
	('D28','P07','125'),
	('D29','P15','60'),
	('D29','P08','0'),
	('D29','P13','67'),
	('D29','P04','255'),
	('D30','P06','133'),
	('D30','P11','22'),
	('D30','P05','144'),
	('D31','P12','34'),
	('D31','P13','67'),
	('D31','P15','60'),
	('D31','P02','65'),
	('D32','P03','48'),
	('D33','P04','255'),
	('D34','P01','15'),
	('D35','P02','65'),
	('D35','P15','60'),
	('D36','P14','87'),
	('D37','P15','60'),
	('D37','P14','87'),
	('D37','P02','65');

SELECT * FROM DeliveryDetail;

---- Bai tap------
Cho biet so mat hang (count(*)) dat trong tung don dat hang
SELECT OrderID, Count(*) 
FROM OrderDetail 
GROUP BY OrderID

SELECT DeliveryID, Count(*) 
FROM DeliveryDetail
GROUP BY DeliveryID

SELECT   Count(*)
FROM    Orderr
WHERE RequiredDate < OrderDate

SELECT OrderID, Count(*)
FROM Delivery
GROUP BY  OrderID
HAVING Count(*)>1

SELECT Count(*)
FROM Orderr
WHERE OrderID NOT IN (SELECT OrderID
					 FROM OrderDetail)
					 
Alter Table Category
Alter CatogoryName Set not null